// Generated by Rec Studio 4 - build Sep 23 2015

L0000000180001020()
{

}

L0000000180003A30()
{

}

L00000001800236FC(
    _unknown_ __rax                        // r53
)
{
    _unknown_ _t2;                         // _t2
    intOrPtr _t10;                         // _t10

    L0000000180024398(__rax);
    if(_t2 == 0) {
L4:
        return;
    }
    _t10 =  *gs:0x30];
    __rcx =  *((intOrPtr*)(_t10 + 8));
    while(1) {
        asm("lock cmpxchg [rip+0xc9c0], rcx");
        if(0 == 0) {
            goto L4;
        }
        if(__rcx == _t10) {
            return;
        }
    }
    goto L4;
}

L0000000180023738(
    _unknown_ __rax,                       // r53
    _unknown_ __rcx                        // r55
)
{
    _unknown_ _t1;                         // _t1

    __rax = __rax;
    L0000000180024398(__rax);
    if(_t1 == 0) {
        L0000000180024390(__rax);
        _configure_narrow_argv();
        if(_t1 == 0) {
            _initialize_narrow_environment();
L5:
            return;
        }
        return;
    }
    L00000001800241C8(__rax, __rbx, __rcx, __rdx, __rdi, __r10, __r11);
    goto L5;
}

L000000018002376C(
    _unknown_ __rax,                       // r53
    _unknown_ __rcx                        // r55
)
{
    _unknown_ _t1;                         // _t1

    __rax = __rax;
    L00000001800238B8(__rax, __rbx, 0, __r10);
}

L0000000180023784(
    _unknown_ __rax                        // r53
)
{
    _unknown_ _t1;                         // _t1

    __rax = __rax;
    L00000001800248F0(__rax);
    if(_t1 != 0) {
        L00000001800248F0(__rax);
        if(_t1 != 0) {
            return;
        }
        L00000001800248F0(__rax);
    }
}

L00000001800237AC(
    _unknown_ __rax                        // r53
)
{
    L00000001800248F0(__rax);
    L00000001800248F0(__rax);
}

L0000000180023828(
    _unknown_ __rax                        // r53
)
{
    __rax = __rax;
    L0000000180024398(__rax);
    if(__eax != 0) {
        __r9 = __r9 + 40;
        goto __imp___execute_onexit_table;
    }
    L00000001800248F4(__rax);
    if(__eax == 0) {
        _cexit();
        return;
    }
}

L0000000180023858(
    _unknown_ __rax,                       // r53
    _unknown_ __rcx                        // r55
)
{
    __r9 = __r9 - 40;
    L1();
    __r9 = __r9 + 40;
}

L000000018002386C(
    _unknown_ __rax                        // r53
)
{
    _unknown_ __rbx;                       // r54
    signed char _t3;                       // _t3
    _unknown_ _t6;                         // _t6

    __rax = __rax;
    _t3 = _t6 == 0 ? 1 :  *6442647840 & 255;
     *6442647840 = _t3;
    L00000001800241C8(__rax, __rbx, __rcx, __rdx, __rdi, __r10, __r11);
    L00000001800248F0(__rax);
    if(_t3 != 0) {
        L00000001800248F0(__rax);
        if(_t3 != 0) {
            return;
        }
        L00000001800248F0(__rax);
    }
}

L00000001800238B8(
    _unknown_ __rax,                       // r53
    long long __rbx,                       // r54
    _unknown_ __rcx,                       // r55
    signed int __r10,                      // r61
    long long _a8                          // _cfa_8
)
{
    signed long long _v24;                 // _cfa_ffffffe8
    signed long long _v32;                 // _cfa_ffffffe0
    signed long long _v40;                 // _cfa_ffffffd8
    _unknown_ _t24;                        // _t24
    _unknown_ _t35;                        // _t35
    _unknown_ _t40;                        // _t40
    signed long long _t47;                 // _t47
    _unknown_ _t49;                        // _t49
    intOrPtr* _t52;                        // _t52
    signed long long _t53;                 // _t53
    _unknown_ _t56;                        // _t56
    _unknown_ _t57;                        // _t57
    long long _t59;                        // _t59
    _unknown_ _t61;                        // _t61
    _unknown_ _t65;                        // _t65
    signed long long _t67;                 // _t67

    _a8 = __rbx;
    _push(_t61);
    __r9 = __r9 - 64;
    _t49 = _t35;
    if(_t35 > 1) {
        L00000001800243A4(__rax, _t49, __rcx, _t56);
        asm("int3");
        asm("int3");
        asm("int3");
        asm("int3");
        __r9 = __r9 - 24;
        if( *((intOrPtr*)(0x180000000)) == 23117) {
            _t47 =  *((intOrPtr*)(0x18000003c));
            _t57 = 0x180000000;
            _t52 = _t47 + _t57;
            if( *_t52 != 17744 || _t52[6] != 523) {
                goto L23;
            } else {
                _t65 = __rcx - _t57;
                _t59 = _t52 + 24 + _t47;
                _t53 = _t47 + _t47 * 4;
                __r11 = _t59 + _t53 * 8;
                while(1) {
                     *__r9 = _t59;
                    if(_t59 == __r11) {
                        break;
                    }
                    if(_t65 < _t53 || _t65 >= _t47) {
                        _t59 = _t59 + 40;
                        continue;
                    }
L18:
                    if(_t59 != 0) {
                        if( *((intOrPtr*)(_t59 + 36)) >= 0) {
                        }
                    }
                    goto L24;
                }
                goto L18;
            }
        }
L24:
        __r9 = __r9 + 24;
        return;
    } else {
        L0000000180024398(__rax);
        if(_t24 == 0 || _t49 != 0) {
            asm("ror r8, cl");
            _t67 = (__r10 | -1) ^  *6442647560;
            _v40 = _t67;
            _v32 = _t67;
            asm("movups xmm0, [rbp-0x20]");
            _v24 = _t67;
            asm("movsd xmm1, [rbp-0x10]");
            asm("movups [rip+0xc7b1], xmm0");
            _v40 = _t67;
            _v32 = _t67;
            asm("movups xmm0, [rbp-0x20]");
            _v24 = _t67;
            asm("movsd [rip+0xc7a9], xmm1");
            asm("movsd xmm1, [rbp-0x10]");
            asm("movups [rip+0xc7a5], xmm0");
            asm("movsd [rip+0xc7ad], xmm1");
        } else {
            _initialize_onexit_table();
            if(_t24 == 0) {
                _initialize_onexit_table();
            }
        }
        __r9 = __r9 + 64;
        _pop(__r8);
        return;
    }
}

L0000000180023984(
    _unknown_ __rax,                       // r53
    _unknown_ __rcx                        // r55
)
{
    signed long long _t34;                 // _t34
    intOrPtr* _t36;                        // _t36
    _unknown_ _t39;                        // _t39
    long long _t41;                        // _t41
    _unknown_ _t43;                        // _t43

    if( *((intOrPtr*)(0x180000000)) != 23117) {
L14:
        return;
    }
    _t34 =  *((intOrPtr*)(0x18000003c));
    _t39 = 0x180000000;
    _t36 = _t34 + _t39;
    if( *_t36 != 17744 || _t36[6] != 523) {
        goto L14;
    } else {
        _t43 = __rcx - _t39;
        _t41 = _t36 + 24 + _t34;
        __r11 = _t41 + (_t34 + _t34 * 4) * 8;
        while(1) {
             *__r9 = _t41;
            if(_t41 == __r11) {
                break;
            }
            if(_t43 <  *((intOrPtr*)(_t41 + 12)) || _t43 >= _t34) {
                _t41 = _t41 + 40;
                continue;
            } else {
L9:
                if(_t41 != 0) {
                    if( *((intOrPtr*)(_t41 + 36)) >= 0) {
                        return;
                    }
                    return;
                }
                return;
            }
        }
        _t41 = 0;
        goto L9;
    }
}

L0000000180023A20(
    _unknown_ __rax,                       // r53
    _unknown_ __rdx                        // r56
)
{
    _unknown_ __rbx;                       // r54

    __rax = __rax;
    __bl = __cl;
    L0000000180024398(__rax);
    if(__eax == 0 || __bl != 0) {
        return;
    } else {
        asm("xchg [rip+0xc6aa], rdx");
        return;
    }
}

L0000000180023A44(
    _unknown_ __rax                        // r53
)
{
    _unknown_ __rbx;                       // r54
    _unknown_ _t1;                         // _t1

    if( *6442647840 == 0 || __dl == 0) {
        L00000001800248F0(__rax);
        L00000001800248F0(__rax);
    }
}

L0000000180023A70(
    _unknown_ __rax,                       // r53
    signed int* __rcx                      // r55
)
{
    _unknown_ _t8;                         // _t8
    signed int* _t10;                      // _t10

    asm("ror rdx, cl");
    if(( *6442647560 ^  *6442647792) != -1) {
        _t10 = 6442647792;
        _register_onexit_function();
    } else {
        _t10 = __rcx;
        _crt_atexit();
    }
    _t11 = __rax == 0 ? __rcx : _t10;
    _t8 = __rax == 0 ? __rcx : _t10;
}

L0000000180023AC0(
    _unknown_ __rax                        // r53
)
{
    _unknown_ _t1;                         // _t1

    L0000000180023A70(__rax, __rcx);
    asm("sbb eax, eax");
}

L0000000180023AD8(
    intOrPtr* __rax,                       // r53
    long long __rbx,                       // r54
    long long __rdi,                       // r57
    long long __rsi,                       // r58
    long long _a8,                         // _cfa_8
    long long _a16,                        // _cfa_10
    char _a24,                             // _cfa_18
    long long _a32                         // _cfa_20
)
{
    char _t13;                             // _t13
    char _t14;                             // _t14
    char _t15;                             // _t15
    _unknown_ _t30;                        // _t30
    _unknown_ _t32;                        // _t32
    _unknown_ _t34;                        // _t34
    intOrPtr _t36;                         // _t36
    _unknown_ _t46;                        // _t46
    _unknown_ _t54;                        // _t54
    char _t55;                             // _t55
    char _t61;                             // _t61
    char _t63;                             // _t63
    _unknown_ _t65;                        // _t65

    __rax = __rax;
    __r9 = __r9 - 40;
    if(_t30 == 0) {
        __eflags = _t63;
        __r9 = __r9 + 40;
        _a8 = __rbx;
        _a24 = __rsi;
        _push(__rdi);
        __r9 = __r9 - 32;
        _t14 =  *6442647844;
        __eflags = _t14;
        if(__eflags > 0) {
            _t15 = _t14 - 1;
             *6442647844 = _t15;
            L00000001800236FC(__rax);
            _a16 = _t15;
            __eflags =  *6442647776 - 2;
            if( *6442647776 != 2) {
                L00000001800243A4(__rax, __rbx, _t46, _t54);
            }
            L0000000180023828(__rax);
             *6442647776 = 0;
            L0000000180023858(__rax, _t46);
            L0000000180023A20(__rax, _t54);
            L0000000180023A44(__rax);
            __eflags = _t15;
            __eflags = _t15 != 0;
        }
        __r9 = __r9 + 32;
        _pop(__rdi);
        return;
    } else {
        _t32 = _t30 - 1;
        if(_t32 == 0) {
            _t55 = _t63;
            __r9 = __r9 + 40;
            _a8 = __rbx;
            _a16 = __rsi;
            _a32 = __rdi;
            _push(_t65);
            __r9 = __r9 - 32;
            _t61 = _t55;
            L000000018002386C(__rax);
            __eflags = _t13;
            if(__eflags != 0) {
                L00000001800236FC(__rax);
                _a24 = _t13;
                _t36 = 1;
                __eflags =  *6442647776;
                if( *6442647776 != 0) {
                    L00000001800243A4(__rax, __rbx, _t46, _t55);
                }
                 *6442647776 = 1;
                L000000018002376C(__rax, _t46);
                __eflags = _t13;
                if(_t13 != 0) {
                    L00000001800245FC(__rbx, _t61);
                    L0000000180023AC0(__rax);
                    L00000001800245BC();
                    L0000000180023AC0(__rax);
                    L00000001800245D8(__rax);
                    _t55 = 6442603224;
                    _initterm_e();
                    __eflags = _t13;
                    if(_t13 == 0) {
                        L0000000180023738(__rax, 6442603216);
                        __eflags = _t13;
                        if(_t13 != 0) {
                            _t55 = 6442603208;
                            _initterm();
                             *6442647776 = 2;
                            _t36 = 0;
                            __eflags = 0;
                        }
                    }
                }
                L0000000180023A20(__rax, _t55);
                __eflags = _t36;
                if(__eflags != 0) {
                    goto L11;
                } else {
                    L00000001800245F4();
                    __eflags =  *__rax;
                    if( *__rax != 0) {
                        L0000000180023984(__rax, __rax);
                        __eflags = _t13;
                        if(_t13 != 0) {
                            L0000000180024184();
                             *((long long*)( *__rax))();
                        }
                    }
                     *6442647844 =  *6442647844 + 1;
                    __eflags =  *6442647844;
                }
            } else {
L11:
            }
            __r9 = __r9 + 32;
            _pop(__rbp);
            return;
        } else {
            _t34 = _t32 - 1;
            if(_t34 == 0) {
                L0000000180023784(__rax);
                goto L7;
            } else {
                if(_t34 == 1) {
                    L00000001800237AC(__rax);
L7:
                    __r9 = __r9 + 40;
                    return;
                } else {
                    __r9 = __r9 + 40;
                    return;
                }
            }
        }
    }
}

L0000000180023DD0(
    _unknown_ __rax,                       // r53
    long long __rbx,                       // r54
    _unknown_ __rcx,                       // r55
    _unknown_ __rdx,                       // r56
    long long __rsi,                       // r58
    long long __r8,                        // r59
    _unknown_ __r10,                       // r61
    long long _a8,                         // _cfa_8
    long long _a16,                        // _cfa_10
    long long _a24                         // _cfa_18
)
{
    _unknown_ __rdi;                       // r57
    _unknown_ _t8;                         // _t8
    long long* _t13;                       // _t13
    _unknown_ _t18;                        // _t18

    __rdx = __rdx;
    _a8 = __rbx;
    _a16 = __r8;
    _a24 = __rsi;
    _push(_t18);
    __r9 = __r9 - 32;
    _t13 =  *6442603360;
    if(_t13 != 0) {
        L0000000180024184();
         *_t13();
    }
    __r9 = __r9 + 32;
    _pop(__rdi);
}

L0000000180024184()
{
    goto ( *6442603168);
}

L00000001800241C8(
    signed int __rax,                      // r53
    signed int __rbx,                      // r54
    _unknown_ __rcx,                       // r55
    signed int __rdx,                      // r56
    long long __rdi,                       // r57
    _unknown_ __r10,                       // r61
    _unknown_ __r11,                       // r62
    signed long long _a8,                  // _cfa_8
    long long _a16,                        // _cfa_10
    long long _a24                         // _cfa_18
)
{
    signed int _v12;                       // _cfa_fffffff4
    intOrPtr _v16;                         // _cfa_fffffff0
    signed char _v20;                      // _cfa_ffffffec
    signed int _v24;                       // _cfa_ffffffe8
    signed char _v32;                      // _cfa_ffffffe0
    intOrPtr _v36;                         // _cfa_ffffffdc
    signed int _v40;                       // _cfa_ffffffd8
    signed int _t29;                       // _t29
    _unknown_ _t31;                        // _t31
    signed int _t40;                       // _t40
    signed int _t42;                       // _t42
    _unknown_ _t47;                        // _t47
    signed int _t54;                       // _t54
    signed char _t61;                      // _t61
    _unknown_ _t69;                        // _t69
    signed int _t73;                       // _t73
    signed int _t83;                       // _t83

    __rcx = __rcx;
    _t61 = __rbx;
    _a16 = __rbx;
    _a24 = __rdi;
    _push(_t69);
    __r9 = __r9 - 32;
    _v32 = 0;
     *6442647580 = 2;
    asm("cpuid");
     *6442647576 = 1;
    _t73 =  *6442649248;
    _t83 = __rbx ^ 1752462657 | _t40 ^ 1769238117 | 0x444d4163;
    _t42 = __rbx ^ 1970169159;
    asm("cpuid");
    _v24 = 1;
    _v16 = 0;
    _v20 = __rbx;
    _v12 = _t42;
    if((_t40 ^ 1231384169 | 0x6c65746e | _t42) != 0) {
L7:
        if(_t83 == 0 && 0 >= 6295296) {
            _t73 = _t73 | 4;
             *6442649248 = _t73;
        }
        _v40 = _t42;
        _v36 = 0;
        if(0 >= 7) {
            asm("cpuid");
            _v24 = 7;
            _v20 = _t61;
            _v16 = 0;
            _v12 = _t42;
            _v32 = _t61;
            asm("bt ebx, 0x9");
            if(0 < 0) {
                _t73 = _t73 | 2;
                _t54 = _t73;
                 *6442649248 = _t73;
            }
        }
        asm("bt r9d, 0x14");
        if(_t54 < 0) {
             *6442647576 = 2;
             *6442647580 = 6;
            asm("bt r9d, 0x1b");
            if(_t54 < 0) {
                asm("bt r9d, 0x1c");
                if(_t54 < 0) {
                    asm("xgetbv");
                    _a8 = __rdx << 32 | __rax;
                    if(6 == 6) {
                        _t29 =  *6442647580 | 8;
                         *6442647576 = 3;
                         *6442647580 = _t29;
                        if((_v32 & 32) != 0) {
                             *6442647576 = 5;
                             *6442647580 = _t29 | 32;
                        }
                    }
                }
            }
        }
        __r9 = __r9 + 32;
        _pop(__r8);
        return;
    }
     *6442647584 =  *6442647584 | -1;
    _t73 = _t73 | 4;
    _t31 = 0;
     *6442649248 = _t73;
    if(1 == 67264 || 1 == 132704 || 1 == 132720) {
L6:
        _t73 = _t73 | 1;
         *6442649248 = _t73;
        goto L7;
    } else {
        _t47 = _t31 + 4294769072 - 32;
        if(_t47 > 0) {
            goto L7;
        }
        _t61 = 4295032833;
        asm("bt rbx, rax");
        if(_t47 >= 0) {
            goto L7;
        }
        goto L6;
    }
}

L0000000180024390(
    _unknown_ __rax                        // r53
)
{

}

L0000000180024398(
    _unknown_ __rax                        // r53
)
{
    __rax = __rax;
}

L00000001800243A4(
    _unknown_ __rax,                       // r53
    long long __rbx,                       // r54
    _unknown_ __rcx,                       // r55
    _unknown_ __rdx                        // r56
)
{
    _unknown_ _t34;                        // _t34
    signed int _t53;                       // _t53
    _unknown_ _t69;                        // _t69

     *((long long*)(__r9 + 8)) = __rbx;
    _push(_t69);
    __r9 = __r9 - 1472;
    IsProcessorFeaturePresent();
    if(__rax != 0) {
        asm("int 0x29");
    }
     *6442649252 = 0;
    memset();
    __imp__RtlCaptureContext();
    __imp__RtlLookupFunctionEntry();
    if(__rax != 0) {
         *((long long*)(__r9 + 56)) = 0;
         *((long long*)(__r9 + 48)) = 0x4e0;
         *((long long*)(__r9 + 40)) = 0x4e8;
         *((long long*)(__r9 + 32)) = 0xfffffffffffffff0;
        __imp__RtlVirtualUnwind();
    }
     *((long long*)(0xe8)) =  *((intOrPtr*)(0x4c8));
     *((long long*)(0x120)) = 0x4d0;
    memset();
     *((long long*)(__r9 + 96)) =  *((intOrPtr*)(0x560));
     *((intOrPtr*)(__r9 + 80)) = 1073741845;
     *((intOrPtr*)(__r9 + 84)) = 1;
    __imp__IsDebuggerPresent();
     *((long long*)(__r9 + 64)) = __r9 + 80;
    _t53 = 0x88;
     *((long long*)(__r9 + 72)) = _t53;
    __imp__SetUnhandledExceptionFilter();
    __imp__UnhandledExceptionFilter();
    if(_t53 == 0) {
        asm("sbb eax, eax");
         *6442649252 =  *6442649252 & _t53;
    }
    __r9 = __r9 + 1472;
    _pop(__r8);
}

L00000001800244EC(
    long long __rbx,                       // r54
    _unknown_ _a8,                         // _cfa_8
    _unknown_ _a16,                        // _cfa_10
    signed int _a24,                       // _cfa_18
    long long _a32                         // _cfa_20
)
{
    signed long long _t20;                 // _t20
    signed long long _t22;                 // _t22
    _unknown_ _t37;                        // _t37

    _a32 = __rbx;
    _push(_t37);
    __r9 = __r9 - 32;
    _a16 = 0;
    _t20 =  *6442647560;
    if(_t20 == 47936899621426) {
        __imp__GetSystemTimeAsFileTime();
        _t22 = _a16;
        _a8 = _t22;
        __imp__GetCurrentThreadId();
        _a8 = _a8 ^ _t22;
        __imp__GetCurrentProcessId();
        _a8 = _a8 ^ _t22;
        __imp__QueryPerformanceCounter();
        _t20 = ((_a24 << 32 ^ _a24 ^ _a8 ^  &_a8) & 281474976710655) == 47936899621426 ? 47936899621427 : (_a24 << 32 ^ _a24 ^ _a8 ^  &_a8) & 281474976710655;
         *6442647560 = _t20;
    }
     *6442647568 =  !_t20;
    __r9 = __r9 + 32;
    _pop(__r8);
}

L0000000180024598(
    _unknown_ __rax,                       // r53
    _unknown_ __rdx                        // r56
)
{
    __rdx = __rdx;
    if(__rdx == 1 &&  *6442603360 == 0) {
        __imp__DisableThreadLibraryCalls();
    }
}

L00000001800245BC()
{
    goto __imp__InitializeSListHead;
}

L00000001800245D8(
    signed long long* __rax                // r53
)
{
    __rax = __rax;
    L0000000180001020();
     *__rax =  *__rax | 4;
    L0000000180003A30();
     *__rax =  *__rax | 2;
}

L00000001800245F4()
{

}

L00000001800245FC(
    long long __rbx,                       // r54
    long long __rsi,                       // r58
    long long _a8,                         // _cfa_8
    long long _a16                         // _cfa_10
)
{
    long long* __rdi;                      // r57
    intOrPtr* _t6;                         // _t6

    _a8 = __rbx;
    _a16 = __rsi;
    _push(__rdi);
    __r9 = __r9 - 32;
    _t6 = 6442620672;
    while(_t6 < 6442620672) {
        __rdi =  *_t6;
        if(__rdi != 0) {
            L0000000180024184();
             *__rdi();
        }
        _t6 = _t6 + 8;
    }
    __r9 = __r9 + 32;
    _pop(__rdi);
}

memset()
{// addr = 0x0000000180024878
    goto __imp__memset;
}

_configure_narrow_argv()
{// addr = 0x00000001800248AE
    goto __imp___configure_narrow_argv;
}

_initialize_narrow_environment()
{// addr = 0x00000001800248B4
    goto __imp___initialize_narrow_environment;
}

_initialize_onexit_table()
{// addr = 0x00000001800248BA
    goto __imp___initialize_onexit_table;
}

_register_onexit_function()
{// addr = 0x00000001800248C0
    goto __imp___register_onexit_function;
}

_crt_atexit()
{// addr = 0x00000001800248CC
    goto __imp___crt_atexit;
}

_cexit()
{// addr = 0x00000001800248D2
    goto __imp___cexit;
}

_initterm()
{// addr = 0x00000001800248D8
    goto __imp___initterm;
}

_initterm_e()
{// addr = 0x00000001800248DE
    goto __imp___initterm_e;
}

IsProcessorFeaturePresent()
{// addr = 0x00000001800248EA
    goto __imp__IsProcessorFeaturePresent;
}

L00000001800248F0(
    _unknown_ __rax                        // r53
)
{

}

L00000001800248F4(
    _unknown_ __rax                        // r53
)
{

}

L00000001800248F4(
    _unknown_ __rax                        // r53
)
{

}

// Statistics:
//     232 Register nodes
//     198 Temporaries nodes
//      23 Casts
//     152 Statements
//      20 Labels
//      14 Gotos
//      41 Blocks
//    1569 Nodes
//      28 Assembly nodes
//      74 Unknown Types


Total time: 0 seconds.
